@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.spinDiv {
  text-align: center;
  border-radius: 4px;
  padding: 30px 50px;
  margin: 5px 0;
}

.spacing {
  margin-top: 24px;
  padding: 0;
}

.behaviorExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
}

.behaviorCard {
  .behaviorBar {
    padding: 0 0 32px 32px;
  }
  .behaviorRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}


@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .behaviorCard .behaviorBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .behaviorExtraWrap {
    display: none;
  }

  .behaviorCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
