@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.datePickerExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }
}

.engAmountCard {
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

.engAmountCardExtra {
  height: 68px;
}

.engTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
}

@media screen and (max-width: @screen-md) {
  .engAmountCard {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .engAmountCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }

  .datePickerExtraWrap {
    display: none;
  }
}
