@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  :global {
    .ant-table-thead > tr > th {
      background: Honeydew;
      font-weight: 800;
    }
  }
}

.zztCard {
  .zztBar {
    padding: 0 0 32px 32px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .zztCard .zztBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .zztCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}
